{
  "name": "moon-eclipse-survivors",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=200",
    "format": "prettier --write \"**/*.js\" \"**/*.css\" \"**/*.html\""
  },
  "dependencies": {
    "nodemailer": "^8.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "vitest": "^4.1.7"
  }
}
